{
    "name": "vendor-name/project-name",
    "description": "A brief description of your project",
    "require": {
        "vimeo/psalm": "^5" // Ensure you use the latest version
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
